version: '3'

services:
  app:
    build: .
    entrypoint: ./.docker/entrypoint.sh
    container_name: "video-catalog-api"
    ports:
      - 3001:3000
    environment:
      - HOST=0.0.0.0
    volumes:
      - .:/home/node/app
    networks:
      - network_video-catalog-api
      - network_video-catalog-rabbitmq
    depends_on:
      - elasticsearch
  elasticsearch:
    build: ./.docker/elasticsearch
    container_name: "video-catalog-elasticsearch"
    environment:
      - discovery.type=single-node
    volumes:
      - ./.docker/elasticdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - network_video-catalog-api

  kibana:
    image: docker.elastic.co/kibana/kibana:7.5.1
    container_name: "video-catalog-kibana"
    ports:
      - 5601:5601
    networks:
      - network_video-catalog-api
    depends_on:
      - elasticsearch

networks:
  network_video-catalog-api:
    driver: bridge
  network_video-catalog-rabbitmq:
    external: true